{
  "name": "transit-accountability",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cleancss -o styles.min.css styles.css && esbuild site.js --minify --outfile=site.min.js && node scripts/build.js",
    "preview": "pnpm run build && python -m http.server 8000 --directory dist"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "esbuild": "^0.28.1"
  }
}
